<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>

            h1{
                border:5px solid red;   
                padding:20px;           /* 여백 추가 */
                margin: 20px;           /* 테두리와 테두리 사이의 간격 설정 */
                display:block;          /* 화면 전체를 사용한다. */
                width:100px;
            }
            /*
            *   css box model 검색하면 box관련한 사항을 볼 수 있다.

                ===용어 정리===
                border : 테두리
                border - width : 테두리 두께
                border - color : 테두리 컬러
                border - style : 테두리의 스타일 ex) 단선인지 실선인지

                block level element : 화면 전체를 쓰는 태그
                inline element :  자기 자신의 크기만큼 갖는 태그

                display : 속성 ex)inline, block
                display : none; 태그를 안 보이게 할 수 있음.

                padding : 콘텐츠와 테두리 사이의 여백
                margin : 테두리와 테두리사이의 간격

                ===중복 된 것을 압축===
                1.
                h1,a{

                }

                // ' , '를 통해 압축 가능 //

                2.
                border : 5px solid red;
                
                //순서 상관 없이 저렇게 하면 압축 가능//
            */
        </style>
    </head>


    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>

</html>


